### -------------------------------------
### LOGIN
### -------------------------------------
# @name login

POST https://kite.zerodha.com/api/login HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

&user_id={{user_id}}
&password={{password}}

### -------------------------------------
### TWOFA
### -------------------------------------
# @name twofa
# @prompt twofa_value Get from Authenticator app

POST https://kite.zerodha.com/api/twofa HTTP/1.1
Content-Type: {{contentType}}
User-Agent: {{userAgent}}

&user_id={{ loginUserId }}
&request_id={{ loginRequestId }}
&twofa_type={{ loginTwofaType }}
&twofa_value={{ twofa_value }}

### -------------------------------------
@contentType = application/x-www-form-urlencoded
@userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/
@user_id = {{ $processEnv %KITE_USER_ID }}
@password = {{ $processEnv %KITE_PASSWORD }}
@loginUserId = {{login.response.body.data.user_id}}
@loginRequestId = {{login.response.body.data.request_id}}
@loginTwofaType = {{login.response.body.data.twofa_type}}
